# DNNE

interop/: ANSI-C_DNNE.c  File.xml  InteroperabilityTest.sln  build_and_test.sh
interop/InteroperabilityTest/: CSharpLibrary.cs  CSharpLibraryExport.cs  Dnne.Attributes.cs  InteroperabilityTest.csproj  Program.cs
